apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rds.fullname" . }}-config
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "rds.name" . }}
    chart: {{ include "rds.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- if hasKey .Values.nginx "defaultconf" }}
  default.conf: |
    {{ .Values.nginx.defaultconf | b64enc }}
    {{ end }}
