apiVersion: v1
description: Helm chart for deploying cronjobs for Entrnce
name: entrnce-cronjobs
keywords:
  - cronjobs
home: https://entrnce.com/
version: 0.0.7
maintainers:
  - name: Nick Hartjes
    email: nick.hartjes@entrnce.com
  - name: Nick Hol
    email: nick.hol@entrnce.com

