apiVersion: v1
description: Helm chart to configure the use of an oauth2 proxy for a keycloak realm
name: oauth2-proxy
keywords:
  - oauth2
  - authentication
version: 0.0.1
maintainers:
  - name: Raoul Blankestijn
    email: raoul.blankestijn@entrnce.com