apiVersion: v1
appVersion: 2.1.0.BUILD-SNAPSHOT
description: Helm chart for deploying basic Spring applications with Keel
name: keel-dockerhub-test
keywords:
- spring
- spring-cloud
home: https://spring.io
icon: https://spring.io/img/homepage/icon-spring-boot.svg
sources:
  - https://github.com/EnergyExchangeEnablersBV/keel-dockerhub-test
version: 0.0.5
maintainers:
  - name: Nick Hartjes
    email: nick.hartjes@entrnce.com
