{{- $clusterName := .Values.cluster.name  -}}
  {{- $releaseNamespace := .Release.Namespace -}}

  {{- if .Values.secrets -}}
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: {{ template "keycloak.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  backendType: secretsManager
  data:
    {{- range $secretsKey, $secretsValue := .Values.secrets }}
    {{- range $secretKey, $secretValue := $secretsValue }}
    {{- range $key, $value := $secretValue }}
    - key: {{ $clusterName }}/{{$releaseNamespace}}/{{ $secretsKey }}
      name: {{ $key }}
      property: {{ $value }}
    {{- end }}
    {{- end }}
  {{- end }}
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
  {{- end -}}
