apiVersion: v1
description: A proxy to access RDS in your VPC
name: rds-proxy
keywords:
  - rds
  - eks
home: https://entrnce.com/
icon: https://entrnce.com/
version: 0.0.4
maintainers:
  - name: Nick Hartjes
    email: nick.hartjes@entrnce.com

