apiVersion: v1
appVersion: "0.0.1"
description: This Chart seemlessly integrates Kubernetes with AWS ECR
name: aws-ecr-credential
version: 0.0.4
maintainers:
- email: support@entrnce.com
  name: Nick & Nick
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
