apiVersion: v1
description: Helm chart for deploying basic Angular applications
name: angular
keywords:
  - angular
  - front-end
  - nginx
home: https://angular.io/
icon: https://angular.io/assets/images/favicons/favicon.ico
version: 0.0.8
maintainers:
  - name: Nick Hartjes
    email: nick.hartjes@entrnce.com

