apiVersion: v1
description: Keycloak
name: keycloak
keywords:
  - keycloak
home: https://spring.io
icon: https://spring.io/img/homepage/icon-spring-boot.svg
version: 0.0.8
maintainers:
  - name: Nick Hartjes
    email: nick.hartjes@entrnce.com
  - name: Nick Hol
    email: nick.hol@entrnce.com
