apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "php.fullname" . }}-config
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "php.name" . }}
    chart: {{ include "php.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- if hasKey .Values.apache "defaultconf" }}
  default.conf: |
    {{ .Values.apache.defaultconf | b64enc }}
    {{ end }}
  {{- if hasKey .Values.entrnce "config01" }}
  config01.json: |
    {{ .Values.entrnce.config01 | toJson }}
    {{ end }}
  {{- if hasKey .Values.entrnce "config02" }}
  config02.json: |
    {{ .Values.entrnce.config02 | toJson }}
    {{ end }}
