apiVersion: v1
description: Helm chart for deploying basic PHP applications
name: php
keywords:
  - php
  - apache
home: https://www.php.net/
icon: https://www.php.net/images/logos/php-logo.svg
version: 0.0.12
maintainers:
  - name: Nick Hartjes
    email: nick.hartjes@entrnce.com
  - name: Wilco ten Wolde
    email: wilco.ten.wolde@entrnce.com

