apiVersion: v2
description: Helm chart for deploying analytics- for Entrnce
name: analytics-cronjobs
keywords:
  - analytics-cronjobs
home: https://entrnce.com/
version: 0.0.4
maintainers:
  - name: Nick Hartjes
    email: nick.hartjes@entrnce.com

